<?xml version='1.0' encoding='utf-8'?>
<widget id="com.company.firstAppTeam" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Stablex</name>
    <description>
        An application to increase farmer productivity and record relevant data
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Stablex Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.3" />
    <plugin name="cordova-plugin-splashscreen" spec="5.0.2" />
    <plugin name="phonegap-plugin-barcodescanner" spec="8.0.1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <preference name="SplashMaintainAspectRatio" value="true" />
    </platform>
    <platform name="android">
        <icon src="res/icon/android/ldpi.png" density="ldpi" />
        <icon src="res/icon/android/mdpi.png" density="mdpi" />
        <icon src="res/icon/android/hdpi.png" density="hdpi" />
        <icon src="res/icon/android/xhdpi.png" density="xhdpi" />
        <icon src="res/icon/android/xxhdpi.png" density="xxhdpi" />
        <icon src="res/icon/android/xxxhdpi.png" density="xxxhdpi" />
        <splash src="res/screen/android/splash-port-hdpi.png"  qualifier="splash-port-hdpi" />
        <splash src="res/screen/android/splash-port-ldpi.png"  qualifier="splash-port-ldpi" />
        <splash src="res/screen/android/splash-port-mdpi.png"  qualifier="splash-port-mdpi" />
        <splash src="res/screen/android/splash-port-xhdpi.png"  qualifier="splash-port-xhdpi" />
        <splash src="res/screen/android/splash-port-xxhdpi.png"  qualifier="splash-port-xxhdpi" />
        <splash src="res/screen/android/splash-port-xxxhdpi.png"  qualifier="splash-port-xxxhdpi" />
     </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <engine name="ios" spec="~4.5.5" />
    <engine name="android" spec="~7.1.4" />
</widget>
