<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Profil</title>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsen-css-components.min.css" />
    <ons-icon size="30px" style="margin-left: 10px; margin-top: 10px;" icon="md-arrow-back" onclick="BackButton()">
    </ons-icon>
    <ons-page>
        <ons-toolbar>
            <div class="left">
                <ons-icon size="30px" style="margin-left: 10px" icon="md-arrow-back" onclick="BackButton()"></ons-icon>
            </div>
            <div class="center">Nutztiere!!!!!!!</div>
            <div class="right"></div>
        </ons-toolbar>
        <ons-list>
            <ons-list-item>
                <ons-row style="margin-top: 5px; text-align: center">
                    <ons-col style="border-right: thick solid black">
                        <!--                    <ons-col style="border-right: thick solid black" onclick="showTemplateDialog('search', 'search.html')">-->
                        <ons-icon style="margin-right: 3px" icon="fa-search"></ons-icon>
                        <input id="SearchInput" style="width: 30px; border-right: none; border-left: none; border-top: none" onkeyup="UpdateDBResult()">
                    </ons-col>
                    <ons-col id="actionCol" onclick="changeSite()">Hinzufügen
                        <ons-icon id="actionIcon" style="margin-left: 3px" icon="fa-plus"></ons-icon>
                    </ons-col>
                </ons-row>
            </ons-list-item>
            <ons-list-item>
                <ons-row style="margin-top: 5px; text-align: center">
                    <ons-col style="border-right: thick solid black" onclick="showTemplateDialog('sort', 'sort.html')">
                        <ons-icon id="SortIcon" style="margin-left: 3px" icon="fa-sort-numeric-up"></ons-icon>
                        Ordnen nach
                    </ons-col>
                    <ons-col onclick="showTemplateDialog('filter', 'filter.html')">
                        Filtern nach
                        <ons-icon id="FilterIcon" style="margin-left: 3px" icon="fa-filter"></ons-icon>
                    </ons-col>
                </ons-row>
            </ons-list-item>
        </ons-list>
        <ons-list style="margin-top: 5px" id="container">
        </ons-list>
    </ons-page>
</head>

<template id="search.html">
    <ons-dialog id="search">
        <div style="text-align: center; padding: 5px;">
            <p>
                <b>
                    Nutztier suchen
                </b>
            </p>
        </div>
        <ons-list>
            <ons-list-item tappable>
                <label class="left">
                    <!--                    <ons-checkbox input-id="checkSearch-1"></ons-checkbox>-->
                </label>
                <label for="check-1" class="center">
                    <ons-icon style="margin-right: 10px" icon="fa-qrcode"></ons-icon>
                    QR Code scannen
                </label>
            </ons-list-item>
            <ons-list-item onclick="hideDialogSearch('search', 'checkSearch-2')" tappable>
                <label class="left">
                    <!--                    <ons-checkbox input-id="checkSearch-2"></ons-checkbox>-->
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px" icon="fa-id-card-alt"></ons-icon>
                    Nummer eingeben
                </label>
            </ons-list-item>
            <ons-list-item onclick="hideDialogSearch('search', 'checkSearch-3')" tappable>
                <label class="left">
                    <!--                    <ons-checkbox input-id="checkSearch-3"></ons-checkbox>-->
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px;" icon="fa-ban"></ons-icon>
                    Suche beenden
                </label>
            </ons-list-item>
        </ons-list>
    </ons-dialog>
</template>

<template id="sort.html">
    <ons-dialog id="sort" cancelable>
        <div style="text-align: center; padding: 5px;">
            <p>
                <b>
                    Ordnen nach
                </b>
            </p>
        </div>
        <ons-list>
            <ons-list-item onchange="hideDialogSort('sort', 'checkSort-1', 'fa-sort-numeric-up')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkSort-1" checked></ons-checkbox>
                </label>
                <label for="check-1" class="center">
                    <ons-icon style="margin-right: 10px" icon="fa-sort-numeric-up"></ons-icon>
                    Nummer
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogSort('sort', 'checkSort-2', 'fa-sort-numeric-down')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkSort-2"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px" icon="fa-sort-numeric-down"></ons-icon>
                    Nummer
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogSort('sort', 'checkSort-3', 'fa-palette')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkSort-3"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px" icon="fa-palette"></ons-icon>
                    Farbe
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogSort('sort', 'checkSort-4', 'fa-map-marker-alt')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkSort-4"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px" icon="fa-map-marker-alt"></ons-icon>
                    Standort
                </label>
            </ons-list-item>
        </ons-list>
    </ons-dialog>
</template>

<template id="filter.html">
    <ons-dialog id="filter" cancelable>
        <div style="text-align: center; padding: 5px;">
            <p>
                <b>
                    Filtern nach Farbe
                </b>
            </p>
        </div>
        <ons-list>
            <ons-list-item onchange="hideDialogFilter('filter', 'checkFilter-1', 'yellow')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilter-1"></ons-checkbox>
                </label>
                <label for="check-1" class="center">
                    <ons-icon style="margin-right: 10px; color: yellow;" icon="fa-square-full"></ons-icon>
                    Gelb
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilter('filter', 'checkFilter-2', 'red')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilter-2"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px; color: red;" icon="fa-square-full"></ons-icon>
                    Rot
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilter('filter', 'checkFilter-3', 'blue')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilter-3"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px; color: blue;" icon="fa-square-full"></ons-icon>
                    Blau
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilter('filter', 'checkFilter-4', 'green')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilter-4"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px; color: green;" icon="fa-square-full"></ons-icon>
                    Grün
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilter('filter', 'checkFilter-5', 'orange')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilter-5"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px; color: orange;" icon="fa-square-full"></ons-icon>
                    Orange
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilter('filter', 'checkFilter-6', 'white')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilter-6"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px;  color: whitesmoke;" icon="fa-square"></ons-icon>
                    Weiß
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilter('filter', 'checkFilter-7', 'black')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilter-7" checked></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px;" icon="fa-ban"></ons-icon>
                    Kein Filter
                </label>
            </ons-list-item>
        </ons-list>
    </ons-dialog>
</template>

<template id="FilterPlace.html">
    <ons-dialog id="FilterPlace" cancelable>
        <div style="text-align: center; padding: 5px;">
            <p>
                <b>
                    Filtern nach Standort
                </b>
            </p>
        </div>
        <ons-list>
            <ons-list-item onchange="hideDialogFilterPlace('FilterPlace', 'checkFilterPlace-1', 'Dekzentrum')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilterPlace-1"></ons-checkbox>
                </label>
                <label for="check-1" class="center">
                    <ons-icon style="margin-right: 10px;" icon="fa-heart"></ons-icon>
                    Dekzentrum
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilterPlace('FilterPlace', 'checkFilterPlace-2', 'Wartestall')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilterPlace-2"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px;" icon="fa-clock"></ons-icon>
                    Wartestall
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilterPlace('FilterPlace', 'checkFilterPlace-3', 'Abferkelbox')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilterPlace-3"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px;" icon="fa-birthday-cake"></ons-icon>
                    Abferkelbox
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilterPlace('FilterPlace', 'checkFilterPlace-4', 'Quarantäne Stall')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilterPlace-4"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px;" icon="fa-pills"></ons-icon>
                    Quarantäne Stall
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilterPlace('FilterPlace', 'checkFilterPlace-5', 'Futterventil')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilterPlace-5"></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px;" icon="fa-utensils"></ons-icon>
                    Futterventil
                </label>
            </ons-list-item>
            <ons-list-item onchange="hideDialogFilterPlace('FilterPlace', 'checkFilterPlace-6', '')" tappable>
                <label class="left">
                    <ons-checkbox input-id="checkFilterPlace-6" checked></ons-checkbox>
                </label>
                <label for="check-2" class="center">
                    <ons-icon style="margin-right: 10px;" icon="fa-ban"></ons-icon>
                    Kein Filter
                </label>
            </ons-list-item>
        </ons-list>
    </ons-dialog>
</template>

<body>

    <script type="text/javascript">
        db = window.openDatabase("Database", "1.0", "Nutztier DB", 20 * 1024 * 1024); //create 20MB Database
        var LiveStockNbr = "AT-3-4321056-"
        var lastPage = "";

        $(document).ready(function() {
            ShowResultDBSort('SELECT * FROM livestock ORDER BY Number DESC')
            localStorage.removeItem('ColorFilter');
            localStorage.setItem('DBSort', "checkSort-1");
            localStorage.removeItem('PlaceFilter');
            lastPage = localStorage.getItem("lastPage")
            if (lastPage == "drug_delivery") {
                col = document.getElementById("actionCol").innerHTML = "Scannen"
                icon = document.createElement("ons-icon")
                icon.setAttribute("icon", "fa-qrcode")
                icon.setAttribute("style", "margin-left: 10px");
                document.getElementById("actionCol").appendChild(icon);
            }
        });

        var showTemplateDialog = function(my_dialog, my_dialog_html) {

            var dialog = document.getElementById(my_dialog);

            if (dialog) {
                dialog.show();
            } else {
                ons.createElement(my_dialog_html, {
                        append: true
                    })
                    .then(function(dialog) {
                        dialog.show();
                    });
            }
        };

        //do not know how to use one or two command in function. this is only a workaround
        function DisplayResult(results) {
            for (i = 0; i < results.rows.length; i++) {
                list = document.createElement("ons-list-item")
                div_center = document.createElement("div")
                div_center.setAttribute("id", i);
                div_center.setAttribute("class", "center");
                div_center.setAttribute("style", "margin-left: 10px");
                span_center1 = document.createElement("span")
                span_center1.setAttribute("id", "livestockID" + i);
                span_center2 = document.createElement("span")
                span_center1.setAttribute("class", "list-item__title");
                span_center2.setAttribute("class", "list-item__subtitle");
                span_center1.innerHTML = LiveStockNbr + results.rows.item(i).number;
                span_center2.innerHTML = results.rows.item(i).place + "<br>" +
                    results.rows.item(i).born;
                div_left = document.createElement("div")
                div_left.setAttribute("class", "left");
                input = document.createElement("input")
                input.setAttribute("id", "livestockColor" + i);
                input.setAttribute("style",
                    "width: 40px; height :40px;margin-right: 5px;border-color : black; border-width: medium; background-color:" + results.rows
                    .item(i).color);
                input.setAttribute("disabled", "true");
                list.setAttribute("tappable", true);
                //modify selection depending on last site --> when last page drug delivery
                //use tag icon else use chevron
                if (lastPage == "menu") {
                    //menu
                    list.setAttribute("modifier", "chevron");
                    list.setAttribute("onclick", "livestockDetail(" + i + ")");
                } else {
                    //drug delivery
                    list.setAttribute("onclick", "livestockTag(" + i + ")");
                    div_right = document.createElement("ons-checkbox")
                    div_right.setAttribute("class", "right");
                    div_right.setAttribute("id", "tag" + i);
                    div_right.setAttribute("onclick", "livestockTag(" + i + ")");
                    if (results.rows.item(i).tagged == "true") {
                        div_right.checked = true;
                    } else {
                        div_right.checked = false;
                    }
                    list.appendChild(div_right);
                }
                div_left.appendChild(input);
                list.appendChild(div_left);
                div_center.appendChild(span_center1);
                div_center.appendChild(span_center2);
                list.appendChild(div_center);
                document.getElementById("container").appendChild(list);
            }
        }

        //remove Livestock Tag for drug delivery
        function livestockTag(id) {
            var tag = document.getElementById("tag" + id);
            var color = document.getElementById("livestockColor" + id).style.backgroundColor;
            var number = document.getElementById("livestockID" + id).innerHTML;
            //only use livestock 4 digit number
            number = number.slice(number.length - 4, number.length);
            if (tag.checked == true) {
                tag.checked = false
                db.transaction(function(tx) {
                    tx.executeSql("UPDATE livestock SET tagged=? where Color = ? AND Number = ?", ['false',
                        color, number
                    ]);
                });
            } else {
                tag.checked = true
                db.transaction(function(tx) {
                    tx.executeSql("UPDATE livestock SET tagged=? where Color = ? AND Number = ?", ['true',
                        color, number
                    ]);
                });
            }
        }

        //Function for use color and place filter in Database
        function ShowResultDBColorPlaceFilter(Command1, Command2, Command3) {
            db.transaction(function(transaction) {
                transaction.executeSql(Command1, [Command2, Command3], function(tx, results) {
                    DisplayResult(results)
                }, null);
            });
        }

        //Function for use color filter in Database
        function ShowResultDBColorFilter(Command1, Command2) {
            db.transaction(function(transaction) {
                transaction.executeSql(Command1, [Command2], function(tx, results) {
                    DisplayResult(results)
                }, null);
            });
        }

        //Function for sort Database
        function ShowResultDBSort(Command) {
            db.transaction(function(transaction) {
                transaction.executeSql(Command, [], function(tx, results) {
                    DisplayResult(results)
                }, null);
            });
        }

        //Command for Database sort or filter or search
        function CommandDB() {
            //delete actual container
            var list = document.getElementById("container");
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }
            console.log(localStorage.ColorFilter)
            console.log(localStorage.PlaceFilter)
            var ColorFilter = localStorage.ColorFilter
            var PlaceFilter = String(localStorage.PlaceFilter)
            var Checkbox = localStorage.DBSort
            if (Checkbox == "checkSort-1") {
                if ((localStorage.getItem("ColorFilter") === null) && (localStorage.getItem("PlaceFilter") === null)) {
                    ShowResultDBSort('SELECT * FROM livestock ORDER BY Number DESC')
                } else if ((localStorage.getItem("ColorFilter") !== null) && (localStorage.getItem("PlaceFilter") ===
                        null)) {
                    ShowResultDBColorFilter('SELECT * FROM livestock WHERE Color = ? ORDER BY Number DESC', ColorFilter)
                } else if ((localStorage.getItem("ColorFilter") === null) && (localStorage.getItem("PlaceFilter") !==
                        null)) {
                    ShowResultDBColorFilter('SELECT * FROM livestock WHERE Place = ? ORDER BY Number DESC', PlaceFilter)
                } else {
                    ShowResultDBColorPlaceFilter(
                        'SELECT * FROM Nutztiere WHERE Color = ? and Place = ? ORDER BY Number DESC', ColorFilter,
                        PlaceFilter)
                }
            } else if (Checkbox == "checkSort-2") {
                if ((localStorage.getItem("ColorFilter") === null) && (localStorage.getItem("PlaceFilter") === null)) {
                    ShowResultDBSort('SELECT * FROM livestock ORDER BY Number ASC')
                } else if ((localStorage.getItem("ColorFilter") !== null) && (localStorage.getItem("PlaceFilter") ===
                        null)) {
                    ShowResultDBColorFilter('SELECT * FROM livestock WHERE Color = ? ORDER BY Number ASC', ColorFilter)
                } else if ((localStorage.getItem("ColorFilter") === null) && (localStorage.getItem("PlaceFilter") !==
                        null)) {
                    ShowResultDBColorFilter('SELECT * FROM livestock WHERE Place = ? ORDER BY Number ASC', PlaceFilter)
                } else {
                    ShowResultDBColorPlaceFilter(
                        'SELECT * FROM livestock WHERE Color = ? and Place = ? ORDER BY Number ASC', ColorFilter,
                        PlaceFilter)
                }
            } else if (Checkbox == "checkSort-3") {
                if ((localStorage.getItem("ColorFilter") === null) && (localStorage.getItem("PlaceFilter") === null)) {
                    ShowResultDBSort('SELECT * FROM livestock ORDER BY Color')
                } else if ((localStorage.getItem("ColorFilter") !== null) && (localStorage.getItem("PlaceFilter") ===
                        null)) {
                    ShowResultDBColorFilter('SELECT * FROM livestock WHERE Color = ? ORDER BY Color', ColorFilter)
                } else if ((localStorage.getItem("ColorFilter") === null) && (localStorage.getItem("PlaceFilter") !==
                        null)) {
                    ShowResultDBColorFilter('SELECT * FROM livestock WHERE Place = ? ORDER BY Color', PlaceFilter)
                } else {
                    ShowResultDBColorPlaceFilter('SELECT * FROM livestock WHERE Color = ? and Place = ? ORDER BY Color',
                        ColorFilter, PlaceFilter)
                }
            } else if (Checkbox == "checkSort-4") {
                if ((localStorage.getItem("ColorFilter") === null) && (localStorage.getItem("PlaceFilter") === null)) {
                    ShowResultDBSort('SELECT * FROM livestock ORDER BY Place')
                } else if ((localStorage.getItem("ColorFilter") !== null) && (localStorage.getItem("PlaceFilter") ===
                        null)) {
                    ShowResultDBColorFilter('SELECT * FROM livestock WHERE Color = ? ORDER BY Place', ColorFilter)
                } else if ((localStorage.getItem("ColorFilter") === null) && (localStorage.getItem("PlaceFilter") !==
                        null)) {
                    ShowResultDBColorFilter('SELECT * FROM livestock WHERE Place = ? ORDER BY Place', PlaceFilter)
                } else {
                    ShowResultDBColorPlaceFilter('SELECT * FROM livestock WHERE Color = ? and Place = ? ORDER BY Place',
                        ColorFilter, PlaceFilter)
                }
            }
        }

        //function for sort Database
        var hideDialogSort = function(id, checkbox, icon) {
            document.getElementById("checkSort-1").checked = false;
            document.getElementById("checkSort-2").checked = false;
            document.getElementById("checkSort-3").checked = false;
            document.getElementById("checkSort-4").checked = false;
            document.getElementById(checkbox).checked = true;
            document.getElementById(id).hide();
            //change icon of button
            var SortIcon = document.getElementById("SortIcon");
            SortIcon.setAttribute("icon", icon);
            localStorage.setItem('DBSort', checkbox);
            CommandDB()
        };

        //function for filter database
        var hideDialogFilter = function(id, checkbox, color) {
            document.getElementById("checkFilter-1").checked = false;
            document.getElementById("checkFilter-2").checked = false;
            document.getElementById("checkFilter-3").checked = false;
            document.getElementById("checkFilter-4").checked = false;
            document.getElementById("checkFilter-5").checked = false;
            document.getElementById("checkFilter-6").checked = false;
            document.getElementById("checkFilter-7").checked = false;
            document.getElementById(checkbox).checked = true;
            document.getElementById(id).hide();
            //change icon color of button
            var SortIcon = document.getElementById("FilterIcon");
            SortIcon.style.color = color;
            //remove Color Filter Storage if use disable filter
            if (checkbox == "checkFilter-7") {
                localStorage.removeItem('ColorFilter');
            } else {
                localStorage.setItem('ColorFilter', color);
            }
            showTemplateDialog('FilterPlace', 'FilterPlace.html')
            //            CommandDB()
        };

        //function for filter database
        var hideDialogFilterPlace = function(id, checkbox, place) {
            document.getElementById("checkFilterPlace-1").checked = false;
            document.getElementById("checkFilterPlace-2").checked = false;
            document.getElementById("checkFilterPlace-3").checked = false;
            document.getElementById("checkFilterPlace-4").checked = false;
            document.getElementById("checkFilterPlace-5").checked = false;
            document.getElementById("checkFilterPlace-6").checked = false;
            document.getElementById(checkbox).checked = true;
            document.getElementById(id).hide();
            //remove Color Filter Storage if use disable filter
            if (checkbox == "checkFilterPlace-6") {
                localStorage.removeItem('PlaceFilter');
            } else {
                localStorage.setItem('PlaceFilter', place);
            }
            CommandDB()
        };

        function UpdateDBResult() {
            //disable filter options
            if (localStorage.getItem("ColorFilter") !== null) {
                document.getElementById("checkFilter-1").checked = false;
                document.getElementById("checkFilter-2").checked = false;
                document.getElementById("checkFilter-3").checked = false;
                document.getElementById("checkFilter-4").checked = false;
                document.getElementById("checkFilter-5").checked = false;
                document.getElementById("checkFilter-6").checked = false;
                document.getElementById("checkFilter-7").checked = true; //check no filter
                localStorage.removeItem('ColorFilter');
            }
            if (localStorage.getItem("PlaceFilter") !== null) {
                document.getElementById("checkFilterPlace-1").checked = false;
                document.getElementById("checkFilterPlace-2").checked = false;
                document.getElementById("checkFilterPlace-3").checked = false;
                document.getElementById("checkFilterPlace-4").checked = false;
                document.getElementById("checkFilterPlace-5").checked = false;
                document.getElementById("checkFilterPlace-6").checked = true; //check no filter
                localStorage.removeItem('PlaceFilter');
            }
            //change icon color of button filter
            var SortIcon = document.getElementById("FilterIcon");
            SortIcon.style.color = "black";
            //get number
            var number = document.getElementById("SearchInput").value;
            numberSearch = '%' + number + '%'
            console.log(number)
            //delete actual container
            var list = document.getElementById("container");
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }
            var Checkbox = localStorage.DBSort
            if (Checkbox == "checkSort-1") {
                ShowResultDBColorFilter('SELECT * FROM Nutztiere WHERE Number LIKE ? ORDER BY Number DESC',
                    numberSearch)
            } else if (Checkbox == "checkSort-2") {
                ShowResultDBColorFilter('SELECT * FROM Nutztiere WHERE Number LIKE ? ORDER BY Number ASC', numberSearch)
            } else if (Checkbox == "checkSort-3") {
                ShowResultDBColorFilter('SELECT * FROM Nutztiere WHERE Number LIKE ? ORDER BY Color', numberSearch)
            } else if (Checkbox == "checkSort-4") {
                ShowResultDBColorFilter('SELECT * FROM Nutztiere WHERE Number LIKE ? ORDER BY Place', numberSearch)
            }
        }

        function livestockDetail(ID) {
            localStorage.LivestockColor = (document.getElementById("livestockColor" + ID).style.backgroundColor);
            var LivestockNumber = (document.getElementById("livestockID" + ID).innerHTML);
            var stringLen = LivestockNumber.length;
            //only select last four numbers
            localStorage.LivestockNumber = (document.getElementById("livestockID" + ID).innerHTML).slice(stringLen - 4,
                stringLen);
            window.location = "livestock_detail.html ";
        }

        function changeSite() {
            if (lastPage == "menu") {
                window.location = "livestock_add.html";
            } else {
                alert("not implemented")
            }
        }

        function BackButton() {
            window.location = lastPage + ".html ";
        }

    </script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src="onsenui/js/onsenui.min.js"></script>

</body>

</html>
