<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsen-css-components.min.css" />
    <script src="onsenui/js/onsenui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <ons-icon size="30px" style="margin-left: 10px; margin-top: 10px;" icon="md-arrow-back" onclick="BackButton()">
    </ons-icon>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font: 16px Arial;
    }

    input[type=text] {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=number] {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=date] {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        border-radius: 10px;
        padding: 10px;
        font-size: 16px;
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=color] {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        border-radius: 10px;
        /*        padding: 1px;*/
        font-size: 16px;
        width: 50px;
        height: 40px;
        /*        margin: .4rem;*/
    }

    select {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        border-radius: 10px;
        /*        padding: 1px;*/
        font-size: 16px;
        width: 50px;
        height: 40px;
        /*        margin: .4rem;*/
    }

    p {
        font-family: Calibri;
        font-size: 18px;
    }
</style>

<body>

    <ons-page>
        <ons-toolbar>
            <div class="left">
                <ons-icon size="30px" style="margin-left: 10px" icon="md-arrow-back" onclick="BackButton()"></ons-icon>
            </div>
            <div class="center">Nutztier anlegen</div>
            <div class="right"></div>
        </ons-toolbar>
        <ons-card>
            <form>
                <p style="margin-top: 20px; margin-left: 10%; width:200px; font-weight: 500;">Nutztier Kennzeichnung</p>
                <svg id="SvgObj" width="480" height="280">
                    <clipPath id="cut-off-bottom">
                        <rect x="0" y="0" width="500" height="100" />
                    </clipPath>

                    <rect id="rect1" x="50" y="100" rx="20" ry="20" width="250" stroke="black" stroke-width="2" height="150" style="fill:red" />
                    <circle id="circle1" cx="180" cy="100" r="70" clip-path="url(#cut-off-bottom)" stroke="black" stroke-width="2" style="fill:red" />
                    <rect id="rect2" x="111" y="98" width="138" height="5" style="fill:red" />
                    <circle id="circle2" cx="180" cy="90" r="20" fill="white" stroke="black" stroke-width="2" />

                    <text id="Svgtext1" onclick="showInfo('countryCode')" fill="black" font-size="30" font-family="Verdana" x="90" y="140">AT</text>
                    <text id="Svgtext2" onclick="showInfo('stateCode')" fill="black" font-size="30" font-family="Verdana" x="240" y="140">3</text>
                    <text id="Svgtext3" onclick="showInfo('LFBISCode')" fill="black" font-size="30" font-family="Verdana" x="120" y="230">4321056</text>
                    <foreignObject id="CodeDigit0Obj" width="40" height="50" x="105" y="155">
                        <input id="CodeDigit0" class="input-real" type="number" placeholder="X" maxlength="0" style="text-align: center;border-color : black; border-width: medium;" onfocus="this.value=''" />
                    </foreignObject>
                    <foreignObject id="CodeDigit1Obj" width="40" height="50" x="105" y="155">
                        <input id="CodeDigit1" class="input-real" type="number" placeholder="X" maxlength="1" style="text-align: center;border-color : black; border-width: medium;" onfocus="this.value=''" />
                    </foreignObject>
                    <foreignObject id="CodeDigit2Obj" width="40" height="50" x="105" y="155">
                        <input id="CodeDigit2" class="input-real" type="number" placeholder="X" maxlength="1" style="text-align: center;border-color : black; border-width: medium;" onfocus="this.value=''" />
                    </foreignObject>
                    <foreignObject id="CodeDigit3Obj" width="40" height="50" x="105" y="155">
                        <input id="CodeDigit3" class="input-real" type="number" placeholder="X" maxlength="1" style="text-align: center;border-color : black; border-width: medium;" onfocus="this.value=''" />
                    </foreignObject>
                </svg>
                <hr>
                <ons-row id="RowColor">
                    <ons-col id="Col1Color" style="margin-left: 10%; margin-top: 30px">Farbe</ons-col>
                    <ons-col id="Col2Color">
                        <ons-button id="Color" style="margin-top: 20px; padding: 19px; border-radius: 10px; background-color: red; border-color : black; border-width: medium; width: 140px" onclick="showTemplateDialog('color', 'color.html')"></ons-button>
                    </ons-col>
                </ons-row>
                <ons-row>
                    <ons-col style="margin-left: 10%; margin-top: 30px">Standort</ons-col>
                    <ons-col style="margin-left: 1%; margin-top: 20px">
                        <!--                        <input id="Place" type="text" placeholder="Nutztier Name" style="text-align: right; width:140px; margin-top: 20px" value="Stall">-->
                        <select id="ChooseSelPlace" style="text-align: right; width:140px;">
                            <option value="Dekzentrum">Dekzentrum</option>
                            <option value="Wartestall">Wartestall</option>
                            <option value="Abferkelbox">Abferkelbox</option>
                            <option value="Quarantäne Stall">Quarantäne Stall</option>
                            <option value="Futterventil">Futterventil</option>
                        </select>
                    </ons-col>
                </ons-row>
                <ons-row>
                    <ons-col style="margin-left: 10%; margin-top: 30px">Geboren am</ons-col>
                    <ons-col>
                        <input id="BornOn" type="date" value="tt.mm.jjjj " style="width:140px; margin-top: 20px"><br><br>
                    </ons-col>
                </ons-row>
                <ons-row>
                    <ons-col style="margin-left: 10%; margin-top: 30px">Erstellt am</ons-col>
                    <ons-col>
                        <input id="CreatedOn" type="date" value="tt.mm.jjjj " style="width:140px; margin-top: 20px"><br><br>
                    </ons-col>
                </ons-row>
                <section style="margin-left: 10%; margin-right: 10%; margin-top: 10%;  margin-bottom: 10%">
                    <ons-button style=" border-radius: 10px;background-color: #2BA1E1" modifier="large" onclick="checkInputs()"> Erledigt
                        <ons-icon size="15px" style="margin-left: 5px" icon="fa-check"></ons-icon>
                    </ons-button>
                </section>
            </form>
        </ons-card>
    </ons-page>

    <template id="color.html">
        <ons-dialog id="color" cancelable>
            <div style="text-align: center; padding: 5px;">
                <p>
                    <b>
                        Farbe auswählen
                    </b>
                </p>
            </div>
            <ons-list>
                <ons-list-item onchange="hideDialogColor('color', 'checkColor-1', 'yellow')" tappable>
                    <label class="left">
                        <ons-checkbox input-id="checkColor-1"></ons-checkbox>
                    </label>
                    <label for="check-1" class="center">
                        <ons-icon style="margin-right: 10px; color: yellow;" icon="fa-square-full"></ons-icon>
                        Gelb
                    </label>
                </ons-list-item>
                <ons-list-item onchange="hideDialogColor('color', 'checkColor-2', 'red')" tappable>
                    <label class="left">
                        <ons-checkbox input-id="checkColor-2"></ons-checkbox>
                    </label>
                    <label for="check-1" class="center">
                        <ons-icon style="margin-right: 10px; color: red;" icon="fa-square-full"></ons-icon>
                        Rot
                    </label>
                </ons-list-item>
                <ons-list-item onchange="hideDialogColor('color', 'checkColor-3', 'blue')" tappable>
                    <label class="left">
                        <ons-checkbox input-id="checkColor-3"></ons-checkbox>
                    </label>
                    <label for="check-2" class="center">
                        <ons-icon style="margin-right: 10px; color: blue;" icon="fa-square-full"></ons-icon>
                        Blau
                    </label>
                </ons-list-item>
                <ons-list-item onchange="hideDialogColor('color', 'checkColor-4', 'green')" tappable>
                    <label class="left">
                        <ons-checkbox input-id="checkColor-4"></ons-checkbox>
                    </label>
                    <label for="check-2" class="center">
                        <ons-icon style="margin-right: 10px; color: green;" icon="fa-square-full"></ons-icon>
                        Grün
                    </label>
                </ons-list-item>
                <ons-list-item onchange="hideDialogColor('color', 'checkColor-5', 'orange')" tappable>
                    <label class="left">
                        <ons-checkbox input-id="checkColor-5"></ons-checkbox>
                    </label>
                    <label for="check-2" class="center">
                        <ons-icon style="margin-right: 10px; color: orange;" icon="fa-square-full"></ons-icon>
                        Orange
                    </label>
                </ons-list-item>
                <ons-list-item onchange="hideDialogColor('color', 'checkColor-6', 'white')" tappable>
                    <label class="left">
                        <ons-checkbox input-id="checkColor-6"></ons-checkbox>
                    </label>
                    <label for="check-2" class="center">
                        <ons-icon style="margin-right: 10px;  color: whitesmoke;" icon="fa-square"></ons-icon>
                        Weiß
                    </label>
                </ons-list-item>
            </ons-list>
        </ons-dialog>
    </template>

    <script type="text/javascript ">


    </script>
    <script type="text/javascript" src="js/crc32.js"></script>
</body>

</html>
