<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="onsenui/css/onsenui.css" />
  <link rel="stylesheet" type="text/css" href="onsenui/css/onsen-css-components.min.css" />
  <script src="onsenui/js/onsenui.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
  <script src="js/jquery.min.js"></script>
  <style>
    /* Style all input fields */
    input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      /* border-radius: 4px; */
      box-sizing: border-box;
      margin-bottom: -1px;
      /* margin-top: 6px;
  margin-bottom: 16px; */
    }

    /* Style the submit button */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
    }

    /* Style the container for inputs */
    .container {
      background-color: #ffffff;
      padding: 20px;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
      display: none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }

    #message p {
      padding: 3px 35px;
      font-size: 12px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }

    .header {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      text-align: center;
      color: #ccc;
      text-transform: uppercase;
      margin-top: 10%;
    }

    .link {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #ccc;
    }

    .toast {
      background-color: red;
      margin: 0;
      text-align: center;
    }

  </style>
</head>

<body>

  <!-- <ons-navigator id="myNavigator" page="login.html"></ons-navigator> -->
  <ons-navigator id="myNavigator" page="login.html"></ons-navigator>
  <template id="login.html">
      <ons-page id="login">
    <div class="left">
      <ons-icon size="20px" style="margin-left: 10px; margin-top: 10px; color: #008F97;" icon="fa-bug"
        onclick="window.location.href='settings.html'"">
    </ons-icon>
  </div>


  <img src=" img/logo22.png" style="width: 80%; margin-left: 10%; margin-top: 10%" />
      <p class="header">Willkommen</p>
      <!-- <p>Try to submit the form.</p> -->

      <div class="container">
        <form action="/menu.html">
          <input type="email" id="email" name="email" placeholder="Email" required>
          <input type="password" id="psw" name="psw" placeholder="Passwort" required>
          <p class="link" style="text-align: right">Passwort vergessen?</p>
          <ons-button modifier="large" style="background-color: #008F97; text-align: center" onclick="checkInputs()">
            Anmelden
          </ons-button>
          <p class="link" style="text-align: center; margin-top: 10%" onclick="window.location.href='register.html'">
            Noch
            nicht angemeldet?<br />Registrieren</p>
        </form>
      </div>
    </ons-page>
  </template>
  <script>
    db = window.openDatabase("Database", "1.0", "Nutztier DB", 20 * 1024 * 1024); //create 20MB Database

    document.addEventListener("deviceready", onDeviceReady, false);
    //ONLY FOR DEBUGGING
    function onDeviceReady() {
      $("#login .page__background").css("background","#ffffff");
      if ("settings_credentials" in localStorage) {
        switchStateCredentials = localStorage.getItem("settings_credentials")
        if (switchStateCredentials == 'true') {
          document.getElementById("email").value = "AniCareAdmin";
          document.getElementById("psw").value = "anicare";
        } else {
          document.getElementById("email").value = "";
          document.getElementById("psw").value = "";
        }
      }
    }

    checkInputs = function () {
      var DEBUGCredentials = localStorage.getItem("settings_credentials")
      var DEBUGswitchState = localStorage.getItem("settings_request")
      if (DEBUGCredentials == 'false') {
        var email = document.getElementById("email");
        var psw = document.getElementById("psw");
        var lowerCaseLetters = /[a-z]/g;
        var upperCaseLetters = /[A-Z]/g;
        var numbers = /[0-9]/g;
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        // Validate email
        if (email.value.match(mailformat)) {
          // Validate lowercase letters
          if (psw.value.match(lowerCaseLetters)) {
            // Validate capital letters
            if (psw.value.match(upperCaseLetters)) {
              // Validate numbers
              if (psw.value.match(numbers)) {
                // Validate length
                if (psw.value.length >= 8) {
                  if (DEBUGswitchState == 'true') {
                    loginServer()
                  } else {
                    write2DB("dummy_token1", "dummy_token2")
                  }
                } else {
                  pushMsg('Passwort überprüfen',
                    'Dein Passwort muss mindestens 8 Zeichen lang sein')
                }
              } else {
                pushMsg('Passwort überprüfen',
                  'Dein Passwort muss mindestens eine Ziffer enthalten')
              }
            } else {
              pushMsg('Passwort überprüfen',
                'Dein Passwort muss mindestens einen Großbuchstaben enthalten')
            }
          } else {
            pushMsg('Passwort überprüfen',
              'Dein Passwort muss mindestens einen Kleinbuchstaben enthalten')
          }
        } else {
          pushMsg('Email überprüfen', 'Bitte gib deine korrekte Email Adresse ein')
        }
      } else {
        if (DEBUGswitchState == 'true') {
          RESTLogin()
        } else {
          write2DB("dummy_token1", "dummy_token2")
        }
      }
    }
    pushMsg = function (title, msg) {
      ons.notification.toast(msg, {
        timeout: 3000,
        animation: 'fall'
      })
    }

    // //request Data to Servser
    // function loginServer() {
    //   var DEBUGIP = localStorage.getItem("settings_ipAdress")
    //   var DEBUGCredentials = localStorage.getItem("settings_credentials")
    //   var email = document.getElementById("email").value;
    //   var psw = document.getElementById("psw").value;
    //   var endpoint = 'http://' + DEBUGIP + '/AniCare/api/token'
    //   var data = "grant_type=password&username=" + email + "&password=" + psw + "&client_id=app";
    //   alert("Endpoint: " + endpoint + "\n" + "Data: " + data)
    //   $.ajax({
    //     url: endpoint,
    //     contentType: "application/x-www-form-urlencoded",
    //     type: "POST",
    //     data: data,
    //     success: function (response) {
    //       var bearerToken = "Bearer " + response.access_token
    //       var refreshToken = response.refresh_token
    //       write2DB(bearerToken, refreshToken)
    //     },
    //     error: function (xhr, status, error) {
    //       var errorMessage = xhr.status + ': ' + xhr.statusText
    //       alert('Login failed! Error - ' + errorMessage);
    //     }
    //   });
    // }

    //Write to database
    function write2DB(bearerToken, refreshToken) {
      var email = document.getElementById("email").value;
      var psw = document.getElementById("psw").value;
      db.transaction(function (transaction) {
        var executeQuery =
          "INSERT INTO user (bearerToken, refreshToken, email, password) VALUES (?,?,?,?)";
        transaction.executeSql(executeQuery, [bearerToken, refreshToken, email, psw],
          function (tx, result) {
            // var myNavigator = document.getElementById('myNavigator');
            // // myNavigator.pushPage('menu.html');
            // myNavigator.resetToPage('menu.html', { animation: 'default' });
            window.location = "menu.html ";
          },
          function (error) {
            alert('Error: ' + error.message + ' code: ' + error.code);
          });
      });
    }
  </script>

</body>