<!DOCTYPE html>
<html lang="en">

<head>
    <title>Debug Settings</title>
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsen-css-components.min.css" />
    <script src="onsenui/js/onsenui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" src="js/database_handler.js"></script>
    <div class="left">
        <ons-back-button onclick="window.history.back()"></ons-back-button>
    </div>
    <ons-list-header>request</ons-list-header>
    <ons-list-item>
        <div class="center">
            switch on
        </div>
        <div class="right" onchange="switchFunc()">
            <ons-switch id="switch"></ons-switch>
        </div>
    </ons-list-item>
    <ons-list-header>Server IP Adresse</ons-list-header>
    <ons-list-item>
        <div class="center">
            <input onchange="inputFunc()" style="border: none" id="ipAdress" type="text" maxlength="50" size="50"
                value="192.168.1.8">
        </div>
    </ons-list-item>
    <ons-list-header>Default credentials</ons-list-header>
    <ons-list-item>
        <div class="center">
            switch on
        </div>
        <div class="right" onchange="switchFuncCredentials()">
            <ons-switch id="switchCredentials"></ons-switch>
        </div>
    </ons-list-item>
    <ons-list-item>
        <div class="center">
            User: AniCareAdmin
        </div>
    </ons-list-item>
    <ons-list-item>
        <div class="center">
            PWD: anicare
        </div>
    </ons-list-item>
    <ons-button style="margin-top: 20px; border-radius: 10px;background-color: #2BA1E1" modifier="large"
    onclick="sampleDrugs()"> Load Drug Sample to DB
</ons-button>
<ons-button style="margin-top: 20px; border-radius: 10px;background-color: #2BA1E1" modifier="large"
onclick="sampleLivestocks()"> Load Livestock Sample to DB
</ons-button>
</head>

<body>

    <script>
        document.addEventListener("deviceready", onDeviceReady, false);
        //get device uuid
        function onDeviceReady() {
            if ("settings_request" in localStorage) {
                switchState = localStorage.getItem("settings_request")
                if (switchState == 'true') {
                    document.getElementById("switch").checked = true
                } else {
                    document.getElementById("switch").checked = false
                }
            }
            if ("settings_credentials" in localStorage) {
                switchStateCredentials = localStorage.getItem("settings_credentials")
                if (switchStateCredentials == 'true') {
                    document.getElementById("switchCredentials").checked = true
                } else {
                    document.getElementById("switchCredentials").checked = false
                }
            }
            if ("settings_ipAdress" in localStorage) {
                document.getElementById("ipAdress").value = localStorage.getItem("settings_ipAdress")
            } else {
                ipAdress = document.getElementById("ipAdress").value
                localStorage.setItem("settings_ipAdress", ipAdress);
            }
        }

        function switchFunc() {
            switchState = document.getElementById("switch").checked
            localStorage.setItem("settings_request", switchState);
        }

        function inputFunc() {
            ipAdress = document.getElementById("ipAdress").value
            localStorage.setItem("settings_ipAdress", ipAdress);
        }

        function switchFuncCredentials() {
            switchState = document.getElementById("switchCredentials").checked
            localStorage.setItem("settings_credentials", switchState);
        }
    </script>
</body>

</html>