<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dial Code with Flag</title>
    <link rel="stylesheet" href="intl-tel-input-14.0.0/build/css/intlTelInput.css">
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsen-css-components.min.css" />
    <script src="onsenui/js/onsenui.min.js"></script>
    <script type="text/javascript" src="js/toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/toast.css" />
    <script src="js/jquery.min.js"></script>
    <ons-fab type="submit" position="bottom right" onclick="nextSite()">
        <ons-icon icon="md-arrow-forward"></ons-icon>
    </ons-fab>
    <ons-icon size="30px" style="margin-left: 10px; margin-top: 10px;" icon="md-arrow-back" onclick="BackButton()"></ons-icon>
    <ons-toast modifier="danger thick">
        Keine Verbindung zum LogContract Server
    </ons-toast>
</head>

<style>
    input {
        width: 60%;
        padding: 10px 10px;
        list-style-type: none;
        text-align: left;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 2px solid black;
        font-size: 18px;
    }

    p {
        font-family: Calibri;
        font-size: 18px;
    }

</style>


<body>
    <div style="text-align: center; margin-top: 10px; margin-left: 10%; margin-right: 10%;">
        <p>
            <p>Bitte gib deinen Namen ein</p>
            <div class="col-md-2">
                <input id="vorname" type="text" placeholder="Vorname" size="10" style="outline: 0; background: transparent; border: 0; border-bottom: 2px solid black; text-align: center; font-size: 18px; margin-left: 10px; margin-top: 15px; padding: 5px; text-align: left">
            </div>
            <div class="col-md-2">
                <input id="nachname" type="text" placeholder="Nachname" size="10" style="outline: 0; background: transparent; border: 0; border-bottom: 2px solid black; text-align: center; font-size: 18px; margin-left: 10px; margin-top: 15px; padding: 5px; text-align: left">
            </div>
        </p>
    </div>

    <script type="text/javascript">
        function BackButton() {
            window.location = "settings.html ";
        }

        function nextSite() {
            var vorname = document.getElementById("vorname").value;
            var nachname = document.getElementById("nachname").value;
            if (vorname != "" && nachname != "") {
                localStorage.setItem("firstname", vorname);
                localStorage.setItem("lastname", nachname);
                window.location = "user_reg_email.html ";
            } else {
                ons.notification.alert({
                    message: 'Bitte gib deinen Namen ein',
                    title: 'Name ungültig',
                });
            }
        }
    </script>

</body>

</html>
