<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dial Code with Flag</title>
    <link rel="stylesheet" href="intl-tel-input-14.0.0/build/css/intlTelInput.css">
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsen-css-components.min.css" />
    <script src="onsenui/js/onsenui.min.js"></script>
    <script type="text/javascript" src="js/toast.js"></script>
    <link rel="stylesheet" type="text/css" href="css/toast.css" />
    <script src="js/jquery.min.js"></script>
    <ons-fab type="submit" position="bottom right" onclick="nextSite()">
        <ons-icon icon="md-arrow-forward"></ons-icon>
    </ons-fab>
    <ons-icon size="30px" style="margin-left: 10px; margin-top: 10px;" icon="md-arrow-back" onclick="BackButton()">
    </ons-icon>
    <ons-toast modifier="danger thick">
        Keine Verbindung zum LogContract Server
    </ons-toast>
</head>


<style>
    input {
        width: 60%;
        padding: 10px 10px;
        list-style-type: none;
        text-align: left;
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 2px solid black;
        font-size: 18px;
    }

    p {
        font-family: Calibri;
        font-size: 18px;
    }
</style>

<body>
    <div style="text-align: center; margin-top: 10px;">
        <p>
            <p>Bitte gib dein email Adresse ein</p>
            <input id="e-mail" type="email" placeholder="max.muster@mail.at" maxlength="50" size="50">
        </p>
    </div>
    <p id="debug"></p>

    <script type="text/javascript">
        db = window.openDatabase("Database", "1.0", "Nutztier DB", 20 * 1024 * 1024); //create 20MB Database
        var firstname = "";
        var lastname = "";
        var email = "";
        var uuid = "";
        var code = "";
        var tokenUpper = "";
        var switchState = "";
        var ipAdress = "";

        $(document).ready(function () {
            switchState = localStorage.getItem("settings_request")
            ipAdress = localStorage.getItem("settings_ipAdress")
            firstname = localStorage.getItem("firstname")
            lastname = (localStorage.getItem("lastname"))
            var token = lastname.charAt(0) + lastname.charAt(1) + firstname.charAt(0)
            tokenUpper = token.toUpperCase();
        });

        function nextSite() {
            emailEntry = document.getElementById("e-mail").value;
            filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (filter.test(emailEntry)) {
                email = emailEntry;
                write2DB()
            } else {
                ons.notification.alert({
                    message: 'Bitte gib eine gültige Email Adresse ein',
                    title: 'Email ungültig',
                });
            }
        }

        function write2DB() {
            console.log("hallo")
            db.transaction(function (transaction) {
                var executeQuery =
                    "INSERT INTO user (firstname, lastname, email) VALUES (?,?,?)";
                transaction.executeSql(executeQuery, [firstname, lastname, email],
                    function (tx, result) {
                        if (switchState == 'true') {
                            requestData()
                        } else {
                            window.location = "menu.html ";
                        }
                    },
                    function (error) {
                        alert('Error: ' + error.message + ' code: ' + error.code);
                    });
            });
        }

        function requestData() {
            var endpoint = ipAdress + "database/user/" + code
            alert(endpoint)
            $.ajax({
                url: endpoint,
                contentType: "application/json",
                type: "POST",
                data: JSON.stringify({
                    "device_uuid": uuid,
                    "firstname": firstname,
                    "lastname": lastname,
                    "email": email
                }),
                headers: {
                    'Authorization':'Bearer xxxx'
                },
                success: function (data) {
                    alert(data)
                    // if (data == "uuid_not_in_database") {
                    //     ons.notification.alert({
                    //         message: 'Bitte registriere dich unter www.???.at',
                    //         title: 'Betrieb nicht in Datenbank',
                    //     });
                    // } else {
                        window.location = "menu.html ";
                    // }
                }
            });
        }

        function login() {
            // http://localhost/AniCare/api/token/
            // grant_type=password&username=AniCareAdmin&password=anicare
            var endpoint = ipAdress + "api/token/" + code
            alert(endpoint)
            $.ajax({
                url: endpoint,
                contentType: "application/x-www-form-urlencoded",
                type: "POST",
                data: "grant_type=password&username=AniCareAdmin&password=anicare&client_id=app",
                success: function (data) {
                    alert(data)
                    // if (data == "uuid_not_in_database") {
                    //     ons.notification.alert({
                    //         message: 'Bitte registriere dich unter www.???.at',
                    //         title: 'Betrieb nicht in Datenbank',
                    //     });
                    // } else {
                        window.location = "menu.html ";
                    // }
                }
            });
        }

        function BackButton() {
            window.location = "user_reg_name.html ";
        }
    </script>

</body>

</html>