* {
    box-sizing: border-box;
}

body {
    font: 16px Arial;
}

input[type=text] {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    width: 100%;
}

input[type=number] {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    width: 100%;
}

input[type=date] {
    border: 1px solid transparent;
    background-color: transparent;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    width: 100%;
    color: grey;
    /* font-family: Calibri;
    font-size: 18px;
    margin-left: 3px; */
}

input[type=color] {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    /*        padding: 1px;*/
    font-size: 16px;
    width: 50px;
    height: 40px;
    /*        margin: .4rem;*/
}

.ons-toolbar-button {
    size:"30px";
}

select {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    /*        padding: 1px;*/
    font-size: 16px;
    width: 50px;
    height: 40px;
    /*        margin: .4rem;*/
}

p {
    font-family: Calibri;
    font-size: 18px;
}