* {
    box-sizing: border-box;
}

body {
    font: 16px Arial;
}

input[type=text] {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    width: 100%;
}

input[type=number] {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    width: 100%;
}

input[type=date] {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #f1f1f1;
    width: 100%;
}

input[type=color] {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    /*        padding: 1px;*/
    font-size: 16px;
    width: 50px;
    height: 40px;
    /*        margin: .4rem;*/
}

select {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    border-radius: 10px;
    /*        padding: 1px;*/
    font-size: 16px;
    width: 50px;
    height: 40px;
    /*        margin: .4rem;*/
}

p {
    font-family: Calibri;
    font-size: 18px;
}