@media (orientation: portrait) {
  /* For top safe area */
  html[onsflag-iphonex-portrait] .fab--top__left,
  html[onsflag-iphonex-portrait] .fab--top__center,
  html[onsflag-iphonex-portrait] .fab--top__right {
    top: calc(var(--iphonex-safe-area-inset-top-portrait) + 20px);
  }

  /* For bottom safe area */
  html[onsflag-iphonex-portrait] .fab--bottom__left,
  html[onsflag-iphonex-portrait] .fab--bottom__center,
  html[onsflag-iphonex-portrait] .fab--bottom__right {
    bottom: calc(var(--iphonex-safe-area-inset-bottom-portrait)); /* Omit 20px space */
  }
}

@media (orientation: landscape) {
  /* For bottom safe area */
  html[onsflag-iphonex-landscape] .fab--bottom__left,
  html[onsflag-iphonex-landscape] .fab--bottom__center,
  html[onsflag-iphonex-landscape] .fab--bottom__right {
    bottom: calc(var(--iphonex-safe-area-inset-bottom-landscape)); /* Omit 20px space */
  }
  
  /* For left safe area */
  html[onsflag-iphonex-landscape] .fab--top__left,
  html[onsflag-iphonex-landscape] .fab--bottom__left {
    left: calc(var(--iphonex-safe-area-inset-left-landscape)); /* Omit 20px space */
  }

  /* For right safe area */
  html[onsflag-iphonex-landscape] .fab--top__right,
  html[onsflag-iphonex-landscape] .fab--bottom__right {
    right: calc(var(--iphonex-safe-area-inset-right-landscape)); /* Omit 20px space */
  }
}
