<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsenui.css" />
    <link rel="stylesheet" type="text/css" href="onsenui/css/onsen-css-components.min.css" />
    <script src="onsenui/js/onsenui.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        /* Style all input fields */
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            /* border-radius: 4px; */
            box-sizing: border-box;
            margin-bottom: -1px;
            /* margin-top: 6px;
  margin-bottom: 16px; */
        }

        /* Style the submit button */
        input[type=name] {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: -1px;
            margin-right: -1px;
            float: left;
        }

        /* Style the submit button */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
        }

        /* Style the container for inputs */
        .container {
            background-color: #ffffff;
            padding: 20px;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 3px 35px;
            font-size: 12px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }

        .header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            color: #ccc;
            text-transform: uppercase;
            margin-top: 20%;
        }

        .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div>
        <div class="left">
            <ons-back-button onclick="window.location.href='login.html'""></ons-back-button></div>
    </div>
    <p class=" header">Neuen Account<br />erstellen</p>
                <!-- <p>Try to submit the form.</p> -->

                <div class="container">
                    <form>
                        <input type="name" id="firstname" name="firstname" placeholder="Vorname">
                        <input type="name" id="lastname" name="lastname" placeholder="Nachname">
                        <input type="email" id="email" name="email" placeholder="Email">
                        <input type="password" id="psw" name="psw" placeholder="Passwort">
                        <input type="password" id="psw2" name="psw2" placeholder="Passwort bestätigen">
                        <p class="link" style="text-align: center; margin-top: 10%; margin-bottom: 10%">
                            By tapping "Registrieren" you agree<br />to the terms of conditions</p>
                        <ons-button modifier="large" style="background-color: #008F97; text-align: center"
                            onclick="checkInputs()">
                            Registrieren
                        </ons-button>
                    </form>
                </div>

                <script>
                    db = window.openDatabase("Database", "1.0", "Nutztier DB", 20 * 1024 * 1024); //create 20MB Database

                    checkInputs = function () {
                        var firstname = document.getElementById("firstname");
                        var lastname = document.getElementById("lastname");
                        var email = document.getElementById("email");
                        var psw = document.getElementById("psw");
                        var psw2 = document.getElementById("psw2");
                        var lowerCaseLetters = /[a-z]/g;
                        var upperCaseLetters = /[A-Z]/g;
                        var numbers = /[0-9]/g;
                        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                        // Validate user fistname and lastname
                        if ((firstname.value.length > 0) && (lastname.value.length > 0)) {
                            // Validate email
                            if (email.value.match(mailformat)) {
                                // Validate lowercase letters
                                if (psw.value.match(lowerCaseLetters)) {
                                    // Validate capital letters
                                    if (psw.value.match(upperCaseLetters)) {
                                        // Validate numbers
                                        if (psw.value.match(numbers)) {
                                            // Validate length
                                            if (psw.value.length >= 8) {
                                                // Validate Pasword equality
                                                if (psw.value == psw2.value) {
                                                    //write user data to Database
                                                    write2DB()
                                                } else {
                                                    pushMsg('Passwort überprüfen', 'Deine Passwörter sind ungleich')
                                                }
                                            } else {
                                                pushMsg('Passwort überprüfen',
                                                    'Dein Passwort muss mindestens 8 Zeichen lang sein')
                                            }
                                        } else {
                                            pushMsg('Passwort überprüfen',
                                                'Dein Passwort muss mindestens eine Ziffer enthalten')
                                        }
                                    } else {
                                        pushMsg('Passwort überprüfen',
                                            'Dein Passwort muss mindestens einen Großbuchstaben enthalten')
                                    }
                                } else {
                                    pushMsg('Passwort überprüfen',
                                        'Dein Passwort muss mindestens einen Kleinbuchstaben enthalten')
                                }
                            } else {
                                pushMsg('Email überprüfen', 'Bitte gib deine korrekte Email Adresse ein')
                            }
                        } else {
                            pushMsg('Namen überprüfen', 'Bitte gib deinen Namen ein')
                        }
                    }

                    //User push Notification
                    pushMsg = function (title, msg) {
                        ons.notification.confirm({
                            message: msg,
                            title: title,
                            buttonLabels: ['OK'],
                            animation: 'default',
                            primaryButtonIndex: 1,
                            cancelable: true,
                        });
                    }

                    //Write to database
                    function write2DB() {
                        var switchState = localStorage.getItem("settings_request")
                        var firstname = document.getElementById("firstname").value;
                        var lastname = document.getElementById("lastname").value;
                        var email = document.getElementById("email").value;
                        var psw = document.getElementById("psw").value;
                        db.transaction(function (transaction) {
                            var executeQuery =
                                "INSERT INTO user (firstname, lastname, email, password) VALUES (?,?,?,?)";
                            transaction.executeSql(executeQuery, [firstname, lastname, email, psw],
                                function (tx, result) {
                                    if (switchState == 'true') {
                                        registerServerDB()
                                    } else {
                                        window.location = "menu.html ";
                                    }
                                },
                                function (error) {
                                    alert('Error: ' + error.message + ' code: ' + error.code);
                                });
                        });
                    }

                    //request Data to Servser
                    function registerServerDB() {
                        // http://localhost/AniCare/api/token/
                        // grant_type=password&username=AniCareAdmin&password=anicare
                        var email = document.getElementById("email").value;
                        var psw = document.getElementById("psw").value;
                        var endpoint = 'http://192.168.0.100/AniCare/api/token/'
                        var data = 'grant_type=' + psw + '&' + email + '=AniCareAdmin&password=anicare&client_id=app'
                        console.log(data)
                        alert(endpoint)
                        $.ajax({
                            url: endpoint,
                            contentType: "application/x-www-form-urlencoded",
                            type: "POST",
                            data: data,
                            success: function (data) {
                                alert(data)
                            }
                        });
                    }
                </script>
</body>